---
- name: Deploy a jar file
  hosts: ubuntu18
  remote_user: piyush
  tasks:
    - name: Copy jar file to home directory
      copy:
        src: /home/piyush/Documents/spe_mini_project/CalculatorUsingDevOps-main/target/calculatorDevOps-1.0-SNAPSHOT-jar-with-dependencies.jar
        dest: ~/
